POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=final_db
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_saafdij
GPT_API_KEY=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